create view 프로젝트참여자수(프로젝트번호, 참여자수) as
select 프로젝트.프로젝트번호 프로젝트번호, count(직원번호)
from 프로젝트, 프로젝트참여정보
where 프로젝트.프로젝트번호 = 프로젝트참여정보.프로젝트번호
group by 프로젝트.프로젝트번호;
